{
    "name": "grifart/tables",
    "description": "Statically typed table gate with support for composite fields, arrays and more from PostgreSQL.",
    "type": "library",
    "license": "proprietary",
    "authors": [
        {
            "name": "Jan Kuchař",
            "email": "honza.kuchar@grifart.cz"
        }
    ],


    "scripts": {
        "verify": [
            "@phpstan",
            "@test"
        ],
        "phpstan": "phpstan analyze --no-interaction -l max --error-format compact src",
        "test": "tester src"
    },


    "require": {
        "php": "^8.0",
        "dibi/dibi": "^4.0.2",
        "grifart/scaffolder": "^0.5.3",
        "nette/utils": "^3.0.1"
    },
    "require-dev": {
        "nette/tester": "^2.3",
        "grifart/phpstan-oneline": "^0.4.0",
        "phpstan/phpstan": "^0.12"

    },


    "autoload": {
        "psr-4": {
            "Grifart\\Tables\\": "src"
        },
        "classmap": [
            "src/exceptions.php"
        ]
    },
    "autoload-dev": {
        "files": [
            "src/exceptions.php"
        ]
    }
}
